<!--<app-employees-cards *ngIf="isMobile$|async;else employeesTable"-->
<!--        [employees]="employees || []"-->
<!--        (delete)="onDelete($event)"-->
<!--&gt;</app-employees-cards>-->
<!--<ng-template #employeesTable>-->
<!--    <app-employees-->
<!--            [employees]="employees || []"-->
<!--            (delete)="onDelete($event)"-->
<!--    ></app-employees>-->
<!--</ng-template>-->

<app-employees-cards
        [employees]="employees || []"
        (delete)="onDelete($event)"
></app-employees-cards>
