header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
header h1 {
  margin: 0;
  font-size: 1.5rem;
  color: #343a40;
}
header nav {
  ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
  }
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: flex-start;

    nav {
      width: 100%;
      margin-top: 0.5rem;

      ul {
        justify-content: flex-start;
      }
    }
  }
}
