<div class="toolbar">
    <button mat-raised-button
            color="primary"
            (click)="onCreate()">new employee
    </button>
</div>

<table mat-table
        [dataSource]="employees"
        class="mat-elevation-z2 fullwidth">

    <ng-container matColumnDef="firstName">
        <th mat-header-cell
                *matHeaderCellDef> First name
        </th>
        <td mat-cell
                *matCellDef="let e"> {{e.firstName}}
        </td>
    </ng-container>

    <ng-container matColumnDef="lastName">
        <th mat-header-cell
                *matHeaderCellDef> Last name
        </th>
        <td mat-cell
                *matCellDef="let e"> {{e.lastName}}
        </td>
    </ng-container>

    <ng-container matColumnDef="departmentName">
        <th mat-header-cell
                *matHeaderCellDef> Department
        </th>
        <td mat-cell
                *matCellDef="let e"> {{e.departmentName}}
        </td>
    </ng-container>

    <ng-container matColumnDef="managerFullName">
        <th mat-header-cell
                *matHeaderCellDef> Manager
        </th>
        <td mat-cell
                *matCellDef="let e"> {{e.managerFullName || '—'}}
        </td>
    </ng-container>

    <ng-container matColumnDef="salary">
        <th mat-header-cell
                *matHeaderCellDef> Salary
        </th>
        <td mat-cell
                *matCellDef="let e"> {{e.salary | number:'1.0-2'}}
        </td>
    </ng-container>

    <ng-container matColumnDef="actions">
        <th mat-header-cell
                *matHeaderCellDef
                class="col-actions"> Actions
        </th>
        <td mat-cell
                *matCellDef="let e"
                class="col-actions">
            <button mat-icon-button
                    color="primary"
                    (click)="onEdit(e.id)"
                    matTooltip="Edit employee"
                    aria-label="Edit">
                <mat-icon>edit</mat-icon>
            </button>
            <button mat-icon-button
                    color="warn"
                    (click)="onDelete(e)"
                    matTooltip="Delete employee"
                    aria-label="Delete">
                <mat-icon>delete</mat-icon>
            </button>
        </td>
    </ng-container>

    <tr mat-header-row
            *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr mat-row
            *matRowDef="let row; columns: displayedColumns"></tr>

    <tr class="empty"
            *ngIf="!employees || employees.length === 0">
        <td [attr.colspan]="displayedColumns.length">
            No employees yet.
        </td>
    </tr>
</table>
